# karaf

./: pom.xml
src/main/filtered-resources/deploy/: test-route.xml
src/main/filtered-resources/etc/: branding.properties  org.apache.karaf.features.cfg.bak  org.apache.karaf.management.cfg
